# start page
start_page = /thruk/cgi-bin/tac.cgi

<Component Thruk::Backend>
    <peer>
        name    = am2-nagios01
        type    = livestatus
        <options>
            peer          = 172.26.112.163:6557
        </options>
    </peer>
    <peer>
        name    = avl-nagios01
        type    = livestatus
        <options>
            peer          = 172.26.43.22:6557
        </options>
    </peer>
    <peer>
        name    = sjc-nagios01
        type    = livestatus
        <options>
            peer          = 172.26.112.163:6557
        </options>
    </peer>
</Component>
